# book-management

./: README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-탬플릿.md
.github/workflows/: book-management-ci.yml
src/main/java/com/hanyoonsoo/bookmanagement/: BookManagementApplication.java
src/main/java/com/hanyoonsoo/bookmanagement/domain/author/core/controller/: AuthorController.java
src/main/java/com/hanyoonsoo/bookmanagement/domain/author/core/controller/impl/: AuthorControllerImpl.java
src/main/java/com/hanyoonsoo/bookmanagement/domain/author/core/entity/: Author.java
src/main/java/com/hanyoonsoo/bookmanagement/domain/author/core/exception/: AuthorException.java
src/main/java/com/hanyoonsoo/bookmanagement/domain/author/core/repository/: AuthorRepository.java
src/main/java/com/hanyoonsoo/bookmanagement/domain/author/core/service/: AuthorService.java
src/main/java/com/hanyoonsoo/bookmanagement/domain/book/core/controller/: BookController.java
src/main/java/com/hanyoonsoo/bookmanagement/domain/book/core/dto/: SortCriteria.java
src/main/java/com/hanyoonsoo/bookmanagement/domain/book/core/entity/: Book.java
src/main/java/com/hanyoonsoo/bookmanagement/domain/book/core/exception/: BookException.java
src/main/java/com/hanyoonsoo/bookmanagement/domain/book/core/repository/: BookRepository.java  CustomBookRepository.java
src/main/java/com/hanyoonsoo/bookmanagement/domain/book/core/service/: BookService.java
src/main/java/com/hanyoonsoo/bookmanagement/domain/common/entity/: BaseTimeEntity.java
src/main/java/com/hanyoonsoo/bookmanagement/global/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/hanyoonsoo/bookmanagement/global/common/enums/: ErrorCode.java
src/main/java/com/hanyoonsoo/bookmanagement/global/common/exception/: GlobalException.java
src/main/java/com/hanyoonsoo/bookmanagement/global/common/exception/handler/: BookManagementExceptionHandler.java
src/main/java/com/hanyoonsoo/bookmanagement/global/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/hanyoonsoo/bookmanagement/global/interceptor/: ResponseInterceptor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20250223193633__create_author_table.sql  V20250223195934__create_book_table.sql  V20250228095052__alter_table_book_isbn_length.sql  V20250228100458__alter_table_book_isbn_length2.sql  V20250317013353__alter_table_book_isbn_length3.sql
src/test/java/com/hanyoonsoo/bookmanagement/: BookManagementApplicationTests.java  CleanUp.java  IntegrationSupporter.java
src/test/java/com/hanyoonsoo/bookmanagement/domain/author/core/controller/: AuthorControllerTest.java
src/test/java/com/hanyoonsoo/bookmanagement/domain/author/core/repository/: AuthorRepositoryTest.java
src/test/java/com/hanyoonsoo/bookmanagement/domain/author/core/service/: AuthorServiceIntegrationTest.java  AuthorServiceTest.java
src/test/java/com/hanyoonsoo/bookmanagement/domain/author/fake/: MemoryAuthorRepository.java
src/test/java/com/hanyoonsoo/bookmanagement/domain/author/fixture/: AuthorFixture.java
src/test/java/com/hanyoonsoo/bookmanagement/domain/book/core/controller/: BookControllerTest.java
src/test/java/com/hanyoonsoo/bookmanagement/domain/book/core/repository/: BookRepositoryTest.java
src/test/java/com/hanyoonsoo/bookmanagement/domain/book/core/service/: BookServiceIntegrationTest.java  BookServiceTest.java
src/test/java/com/hanyoonsoo/bookmanagement/domain/book/fake/: MemoryBookRepository.java
src/test/java/com/hanyoonsoo/bookmanagement/domain/book/fixture/: BookFixture.java
src/test/resources/: application-test.yml
(+17 files in other folders)
